<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;  
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content:center;
            /*flex-wrap: wrap;*/ /*sığmayan kutuyu aşağıya koymamızı sağladı*/
            justify-content:space-around;
            align-items: center;
            /*align-items:flex-end;*/
            min-height: 600px;
            background-color: black;
        }
        .box{
            text-align: center;
            background-color: bisque;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            background-color: aqua;
            order: 1;
            /*align-self: flex-start;*/
            /*flex-grow: 1; /*1 + 2 + 3 = 6 yani 6 ya bölüp 1 parçasının boyutuna göre veriyor*/
        }
        .box-2{
            background-color: blueviolet;
            order: 0;
            /*flex-grow: 2; /*1 + 2 + 3 = 6 yani 6 ya bölüp 2 parçasının boyutuna göre veriyor*/
        }
        .box-3{
            background-image: url(./CSS/zort.jpg);
            order: 2;
            flex-grow: 1; /* flex grow yerine direk flex:1; yazarsak da aynısı oluyor*/
            /*flex-grow:3 ; /*1 + 2 + 3 = 6 yani 6 ya bölüp 3 parçasının boyutuna göre veriyor*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-2">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-3">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>