<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        p{
            display: none;
        }
        @media(min-width: 768px){
            p{
                display: block;
            }
        }
        /*body{
            background: red;
        }
        /*Tabletler için
        @media(max-width: 768px){
            body{
                background-image: url(./CSS/zort.jpg) ;
            }
        }
        /*Telefonlar için
        @media(max-width: 500px){
            body{
                background-image: url(./CSS/1.jpg);
            }
        }*/
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, inventore.</p>
</body>
</html>